<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico">
		<title>My Portfolio</title>
	</head>
	<body>
		<header>
			<div class="nav">
				<a href="/">
					<img src="./sharon.jpg" alt="Sharon Wairimu" />
				</a>
				<a href="./Sharon-resume.pdf">My Resume <i class="fa-solid fa-graduation-cap" style="color: #9ed23a;"></i></a>
			</div>
		</header>
		<main>
			<h1>Hello👋, my name is</h1>
			<h2>Sharon Wairimu.</h2>
			<h3>Bulding dreams, one project at a time </h3>
			<p>
				I am an engineer based in Nyeri, Kenya, with a strong passion for <span>Civil Engeeniring and project
				management</span>. With expertise in <u>project planning</u>, <u>cost estimation</u>, and <u>architectural design</u>
				using software like <u>ArchiCAD</u> and <u>AutoCAD</u>, I bring innovative ideas to life. My skills in
				<i>masonry</i>, <i>carpentry</i>, and <i>steelwork</i> enable me to transform concepts into tangible,
				high-quality structures that stand as a testament to my dedication to excellence and
				continuous learning.
			</p>
			<button>Reach Out <i class="fa-solid fa-envelope" style="color: #9ed23a;"></i></button>
		</main>
		<footer>
            <div class="f-icons"><a href=""><i class="fa-brands fa-whatsapp" style="color: #9ed23a;"></i></a>
                <a href=""><i class="fa-brands fa-linkedin" style="color: #9cd23a;"></i></a>
                <a href=""><i class="fa-brands fa-twitter" style="color: #9cd23a;"></i></a></div>
			
		</footer>
        <script src="https://kit.fontawesome.com/1eb004845e.js" crossorigin="anonymous"></script>
	</body>
</html>
