body {
    background-color: #0a192f;
}

.nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    /* padding-bottom: 1.5rem; */
}



img {
    height: 5rem;
    width:5rem;
    border-radius: 50%;
    border: solid #9cd23a;
    margin-left: 10rem;
}

a {
    color: #9cd23a;
    text-decoration: none;
    font-size: 18px;
    margin-right: 10rem;
}

main{
    margin-right: 10rem;
    margin-left: 10rem;
    padding-top: 3rem;
}
h1 {
    color: #9cd23a;
    font-size: 22px;
    letter-spacing: 2px;
}
h2 {
    color: #ccd6f6;
    font-weight: 700px;
    font-size: 4rem;
    line-height: 2rem;
}

h3 {
    color: #8892b0;
    line-height: 2rem;
    font-size: 3rem;
}
p {
    color: #ccd6f6;
    line-height: 1.8rem;
    font-size: 1.3rem;
}
span {
    color: aqua;
}
u {
    color: aqua;
    text-decoration: dashed;
}
button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.35rem;
    color: #9cd23a;
    border-color: #9cd23a;
    background-color: transparent;
    cursor: pointer;
}
 button:hover {
    transform: translateY(-2px);
 }

footer {
    margin-bottom: 0rem;
}
.f-icons {
    text-align: center!important;
    padding-left: 10rem;
    padding-bottom: 0rem;
}